<html>
    <head>
        <title>
            sathishkumar
        </title>
        <style>
            body{
                background-image:url(https://wallpapercave.com/wp/wp3272702.jpg);
                background-size: 1600px 800px;
                color: rgb(44, 61, 219)
            }
            #title{
                color: rgb(40, 203, 252);
                font-variant: small-caps;
                text-align: center;
                scroll-padding-bottom: 50px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            fieldset{
                display: "inline-blocks";
                opacity: 100;
                margin-left: 600px;
             width: 50px;
             font-size: 20px;
             padding-bottom: 50px;
             
              
            }
            #email{
               background-color: rgba(148, 244, 247, 0.849);
            }
             </style>
    </head>
    <body>
        <h1 id="title">Login</h1>
        <fieldset>
            <legend>
                Registration Form
            </legend>
            <form action="">
                <label  id="text" >Name</label>
                <input type="text" id="email"
                >
                <br>
                <label for="password">password</label>
                <input type="password" id=email>
                <br>
                <label for="email">email</label>
                <input type="email" name="" id="email">
                <br>
                <label for="phone number">phone number</label>
                <input type="phone number">
                <label for="course">select group</label>
                <select mutiple>
                 <option value="c">Maths biology</option>
                 <option value="c">Science</option>
                 <option value="c">Arts</option>
                 <option value="c">Computer science</option>
                 <option value="c">Arts computer</option>
            
                </select>
                <br>
                <label for="date">Date of birth</label>
                <input type="date" name="" id="email">
                <br>
               
                <br>
                <label for="file">upload doc</label>
               <input type="file" name="" id="">
               <br>
               <input type="button" value="submit">
               
            </form>
        </fieldset>
        
        
    </body>
</html>